newmtl material1
ks 1.0000 1.0000 1.0000
ka 0.0000 0.0000 0.0000
map_kd ../texturas/skycube/sky_posx.jpg

newmtl material2
ks 1.0000 1.0000 1.0000
ka 0.0000 0.0000 0.0000
map_kd ../texturas/skycube/sky_negz.jpg

newmtl material3
ks 1.0000 1.0000 1.0000
ka 0.0000 0.0000 0.0000
map_kd ../texturas/skycube/sky_negx.jpg

newmtl material4
ks 1.0000 1.0000 1.0000
ka 0.0000 0.0000 0.0000
map_kd ../texturas/skycube/sky_posz.jpg

newmtl material5
ks 1.0000 1.0000 1.0000
ka 0.0000 0.0000 0.0000
map_kd ../texturas/skycube/sky_posy.jpg

newmtl material6
ks 1.0000 1.0000 1.0000
ka 0.0000 0.0000 0.0000
map_kd ../texturas/skycube/sky_negy.jpg

