##########################
#     Paths Game Data    #
##########################

Elements.path=resources/elementos-instancias3D-stream-sh.xml

##########################
# Graphics Configuration #
##########################

# Use full screen, default value false
Graphics.fullScreen=true
# Hide tool bar, default value false, only works in full screen.
Graphics.hideToolBar=true
# Screen/Window width default value -1 ( value <= 0 -> current screen width, uncomment to change the value )
#Graphics.width=640
# Screen/Window height default value -1 ( value <= 0 -> current screen width, uncomment to change the value )
#Graphics.height=480

##########################
# Network  Configuration #
##########################

Network.port=1111
# Host of server
Network.hostName=192.168.10.1
