Paths.fondo=resources/texturas/cielo512.jpg
#Paths.instancias=resources/elementos-instancias3D-stream-sh-copia.xml
Paths.instancias=resources/elementos-instancias3D-stream-sh.xml
#Paths.instancias=resources/instancias3D-stream-sh.xml
