att  = %attId%="%attValue%"\ 
use  = <use x="%x%" y="%y%" xlink:href="%link%"/>
rect = <rect %classAtt%%idAtt%x="%x%" y="%y%" width="%width%" height="%height%"/>
text = <text %classAtt%%idAtt%x="%x%" y="%y%"><\![CDATA[%text%]]></text>
stylesheet = <?xml-stylesheet href="%stylesheet%" type="text/css"?>\n
file = <?xml version="1.0" encoding="UTF-8" standalone="no"?>\n\
%stylesheet%\
<svg\n\
\txmlns:dc="http://purl.org/dc/elements/1.1/"\n\
\txmlns:cc="http://creativecommons.org/ns#"\n\
\txmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\n\
\txmlns:svg="http://www.w3.org/2000/svg"\n\
\txmlns="http://www.w3.org/2000/svg"\n\
\txmlns:xlink="http://www.w3.org/1999/xlink"\n\
\twidth="%width%"\n\
\theight="%height%"\n\
\tviewBox="0 0 %viewBoxWidth% %viewBoxHeight%"\n\
\tversion="1.1">\n\
%content%\
</svg>
classBox =\
\t<g transform="translate(%x%, %y%)">\n\
\t\t<g filter="url(%filter%)">\n\
%classBoxTitle%\
%classBoxContent%\
\t\t</g>\n\
%text%\
\t</g>\n
classBoxTitle   = <rect %classAtt%%idAtt% x="%x%" y="%y%" width="%width%" height="%height%"/>\n
classBoxContent = \t\t\t<rect class="estilo1" id="rectanguloTitulo" x="0" y="0" width="100" height="20"/>\n