stylesheet=shared/svg_styles.css
#Bullets Fields
S+f  = shared/bullets.svg#StaticPublicField
S~f  = shared/bullets.svg#StaticPackageField
S\#f = shared/bullets.svg#StaticProtectedField
S-f  = shared/bullets.svg#StaticPrivateField
+f   = shared/bullets.svg#PublicField
~f   = shared/bullets.svg#PackageField
\#f  = shared/bullets.svg#ProtectedField
-f   = shared/bullets.svg#PrivateField
#Bullets Constructors
+c   = shared/bullets.svg#PublicConstructor
~c   = shared/bullets.svg#PackageConstructor
\#c  = shared/bullets.svg#ProtectedConstructor
-c   = shared/bullets.svg#PrivateConstructor
#Bullets Methods
S+m  = shared/bullets.svg#StaticPublicMethod
S~m  = shared/bullets.svg#StaticPackageMethod
S\#m = shared/bullets.svg#StaticProtectedMethod
S-m  = shared/bullets.svg#StaticPrivateMethod
+m   = shared/bullets.svg#PublicMethod
~m   = shared/bullets.svg#PackageMethod
\#m  = shared/bullets.svg#ProtectedMethod
-m   = shared/bullets.svg#PrivateMethod
A+m  = shared/bullets.svg#AbstractPublicMethod
A~f  = shared/bullets.svg#AbstractPackageMethod
A\#f = shared/bullets.svg#AbstractProtectedMethod

filterEfects = shared/defs.svg#MyFilter

iconWidth = 20
monospaceCharWidth = 14.5
monospaceCharHeight = 20
monospaceCharBaseLine = 13
