<?xml version="1.0"?>
<ArrayOfAnyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <anyType xsi:type="obj_tex_provider">
    <name>object_1</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_10</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_11</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_12</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_13</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_14</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_2</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_3</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_4</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_5</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_6</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_7</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_8</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
  <anyType xsi:type="obj_tex_provider">
    <name>object_9</name>
    <depth_size>1024</depth_size>
    <depth_offset>0.01</depth_offset>
    <overbright>1</overbright>
    <use_step>false</use_step>
    <hemisphere>false</hemisphere>
    <icosa_segs>20</icosa_segs>
    <tex_size />
    <edge_flood>16</edge_flood>
  </anyType>
</ArrayOfAnyType>