particle.vert
!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -oglsl -profile arbvp1
# source file: particle.vert
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program main
#semantic gl_ModelViewMatrix : STATE.MATRIX.MODELVIEW.TRANSPOSE
#semantic gl_ModelViewProjectionMatrix : STATE.MATRIX.MVP.TRANSPOSE
#semantic fuerza
#semantic escalaInterpolada
#semantic escalas
#semantic colorInterpolado
#semantic colores
#var float4 gl_Position : $vout.POSITION : HPOS : -1 : 1
#var float4 gl_Vertex : $vin.POSITION : POSITION : -1 : 1
#var float4 gl_MultiTexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : -1 : 1
#var float4 gl_TexCoord[0] : $vout.TEX0 : TEX0 : -1 : 1
#var float4 gl_TexCoord[1] :  :  : -1 : 0
#var float4 gl_TexCoord[2] :  :  : -1 : 0
#var float4 gl_TexCoord[3] :  :  : -1 : 0
#var float4 gl_TexCoord[4] :  :  : -1 : 0
#var float4 gl_TexCoord[5] :  :  : -1 : 0
#var float4 gl_TexCoord[6] :  :  : -1 : 0
#var float4 gl_TexCoord[7] :  :  : -1 : 0
#var float4x4 gl_ModelViewMatrix : STATE.MATRIX.MODELVIEW.TRANSPOSE : c[1], 4 : -1 : 1
#var float4x4 gl_ModelViewProjectionMatrix : STATE.MATRIX.MVP.TRANSPOSE : c[5], 4 : -1 : 1
#var float3 fuerza :  : c[9] : -1 : 1
#var bool escalaInterpolada :  : c[10] : -1 : 1
#var float2 escalas[0] :  : c[11] : -1 : 1
#var float2 escalas[1] :  : c[12] : -1 : 1
#var float2 escalas[2] :  : c[13] : -1 : 1
#var float2 escalas[3] :  : c[14] : -1 : 1
#var float2 escalas[4] :  : c[15] : -1 : 1
#var float2 escalas[5] :  : c[16] : -1 : 1
#var float2 escalas[6] :  : c[17] : -1 : 1
#var float2 escalas[7] :  : c[18] : -1 : 1
#var float2 escalas[8] :  : c[19] : -1 : 1
#var float2 escalas[9] :  : c[20] : -1 : 1
#var float2 escalas[10] :  : c[21] : -1 : 1
#var float2 escalas[11] :  : c[22] : -1 : 1
#var float2 escalas[12] :  : c[23] : -1 : 1
#var float2 escalas[13] :  : c[24] : -1 : 1
#var float2 escalas[14] :  : c[25] : -1 : 1
#var float2 escalas[15] :  : c[26] : -1 : 1
#var float2 escalas[16] :  : c[27] : -1 : 1
#var float2 escalas[17] :  : c[28] : -1 : 1
#var float2 escalas[18] :  : c[29] : -1 : 1
#var float2 escalas[19] :  : c[30] : -1 : 1
#var float2 escalas[20] :  : c[31] : -1 : 1
#var float2 escalas[21] :  : c[32] : -1 : 1
#var float2 escalas[22] :  : c[33] : -1 : 1
#var float2 escalas[23] :  : c[34] : -1 : 1
#var float2 escalas[24] :  : c[35] : -1 : 1
#var float2 escalas[25] :  : c[36] : -1 : 1
#var float2 escalas[26] :  : c[37] : -1 : 1
#var float2 escalas[27] :  : c[38] : -1 : 1
#var float2 escalas[28] :  : c[39] : -1 : 1
#var float2 escalas[29] :  : c[40] : -1 : 1
#var float2 escalas[30] :  : c[41] : -1 : 1
#var float2 escalas[31] :  : c[42] : -1 : 1
#var bool colorInterpolado :  : c[43] : -1 : 1
#var float4 colores[0] :  : c[44] : -1 : 1
#var float4 colores[1] :  : c[45] : -1 : 1
#var float4 colores[2] :  : c[46] : -1 : 1
#var float4 colores[3] :  : c[47] : -1 : 1
#var float4 colores[4] :  : c[48] : -1 : 1
#var float4 colores[5] :  : c[49] : -1 : 1
#var float4 colores[6] :  : c[50] : -1 : 1
#var float4 colores[7] :  : c[51] : -1 : 1
#var float4 colores[8] :  : c[52] : -1 : 1
#var float4 colores[9] :  : c[53] : -1 : 1
#var float4 colores[10] :  : c[54] : -1 : 1
#var float4 colores[11] :  : c[55] : -1 : 1
#var float4 colores[12] :  : c[56] : -1 : 1
#var float4 colores[13] :  : c[57] : -1 : 1
#var float4 colores[14] :  : c[58] : -1 : 1
#var float4 colores[15] :  : c[59] : -1 : 1
#var float4 colores[16] :  : c[60] : -1 : 1
#var float4 colores[17] :  : c[61] : -1 : 1
#var float4 colores[18] :  : c[62] : -1 : 1
#var float4 colores[19] :  : c[63] : -1 : 1
#var float4 colores[20] :  : c[64] : -1 : 1
#var float4 colores[21] :  : c[65] : -1 : 1
#var float4 colores[22] :  : c[66] : -1 : 1
#var float4 colores[23] :  : c[67] : -1 : 1
#var float4 colores[24] :  : c[68] : -1 : 1
#var float4 colores[25] :  : c[69] : -1 : 1
#var float4 colores[26] :  : c[70] : -1 : 1
#var float4 colores[27] :  : c[71] : -1 : 1
#var float4 colores[28] :  : c[72] : -1 : 1
#var float4 colores[29] :  : c[73] : -1 : 1
#var float4 colores[30] :  : c[74] : -1 : 1
#var float4 colores[31] :  : c[75] : -1 : 1
#var float3 velocidad : $vin.ATTR1 : ATTR1 : -1 : 1
#var float giro : $vin.ATTR2 : ATTR2 : -1 : 1
#var float vida : $vin.ATTR3 : ATTR3 : -1 : 1
#var float4 color : $vout.TEX1 : TEX1 : -1 : 1
#const c[0] = 0 0.5 31 1
#const c[76] = 0.001 -0.01348047 0.05747731 0.1212391
#const c[77] = 0.1956359 0.3329946 0.9999956 1.570796
#const c[78] = 3.141593 0.1591549 24.9808 -24.9808
#const c[79] = -60.14581 60.14581 85.45379 -85.45379
#const c[80] = -64.93935 64.93935 19.73921 -19.73921
#const c[81] = -1 1 -9 0.75
#const c[82] = 0.25
PARAM c[83] = { { 0, 0.5, 31, 1 },
		state.matrix.modelview.transpose,
		state.matrix.mvp.transpose,
		program.local[9..75],
		{ 0.001, -0.01348047, 0.057477314, 0.12123907 },
		{ 0.19563593, 0.33299461, 0.99999565, 1.5707964 },
		{ 3.1415927, 0.15915494, 24.980804, -24.980804 },
		{ -60.145809, 60.145809, 85.453789, -85.453789 },
		{ -64.939354, 64.939354, 19.739208, -19.739208 },
		{ -1, 1, -9, 0.75 },
		{ 0.25 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
ADDRESS A0;
MOV R0.xyz, c[9];
MUL R1.xyz, R0, c[0].y;
MUL R0.xyz, R1, vertex.attrib[3].x;
ADD R0.w, vertex.attrib[3].x, c[76].x;
MAD R1.xyz, R1, R0.w, vertex.attrib[1];
MAD R1.xyz, R1, R0.w, vertex.position;
MUL R3.xyz, R1.y, c[6];
MAD R3.xyz, R1.x, c[5], R3;
MAD R1.xyz, R1.z, c[7], R3;
ADD R1.xyz, R1, c[8];
RCP R0.w, R1.z;
ADD R0.xyz, R0, vertex.attrib[1];
MUL R0.xyz, R0, vertex.attrib[3].x;
ADD R0.xyz, R0, vertex.position;
MUL R2.xyz, R0.y, c[6];
MAD R2.xyz, R0.x, c[5], R2;
MAD R2.xyz, R0.z, c[7], R2;
ADD R2.xyz, R2, c[8];
RCP R1.w, R2.z;
MUL R1.zw, R2.xyxy, R1.w;
MUL R1.xy, R1, R0.w;
ADD R2.xy, R1, -R1.zwzw;
ABS R0.w, R2.y;
ABS R2.x, R2;
MAX R2.y, R2.x, R0.w;
RCP R2.z, R2.y;
MIN R2.y, R2.x, R0.w;
MUL R2.y, R2, R2.z;
MUL R2.z, R2.y, R2.y;
MAD R2.w, R2.z, c[76].y, c[76].z;
MAD R2.w, R2, R2.z, -c[76];
MAD R2.w, R2, R2.z, c[77].x;
MAD R2.w, R2, R2.z, -c[77].y;
MAD R2.z, R2.w, R2, c[77];
MUL R2.y, R2.z, R2;
SLT R1.x, R1, R1.z;
SLT R1.y, R1, R1.w;
ADD R2.z, -R2.y, -R2.y;
SLT R0.w, R2.x, R0;
ADD R2.x, R2.z, c[77].w;
MAD R0.w, R2.x, R0, R2.y;
ADD R2.x, -R0.w, -R0.w;
ADD R1.z, R2.x, c[78].x;
MAD R0.w, R1.z, R1.x, R0;
ADD R1.x, -R0.w, -R0.w;
MAD R0.w, R1.x, R1.y, R0;
MUL R0.w, R0, c[78].y;
ADD R1.x, R0.w, -c[82];
FRC R1.w, R1.x;
FRC R0.w, R0;
ADD R1.xyz, -R1.w, c[0].xyww;
MUL R1.xyz, R1, R1;
MUL R3.xyz, R1, c[78].zwzw;
ADD R2.xyz, -R0.w, c[0].xyww;
ADD R4.xyz, R3, c[79].xyxw;
MUL R2.xyz, R2, R2;
MAD R4.xyz, R4, R1, c[79].zwzw;
MAD R4.xyz, R4, R1, c[80].xyxw;
MAD R4.xyz, R4, R1, c[80].zwzw;
MUL R3.xyz, R2, c[78].zwzw;
ADD R3.xyz, R3, c[79].xyxw;
MAD R3.xyz, R3, R2, c[79].zwzw;
MAD R3.xyz, R3, R2, c[80].xyxw;
MAD R3.xyz, R3, R2, c[80].zwzw;
MAD R2.xyz, R3, R2, c[81].xyxw;
MAD R4.xyz, R4, R1, c[81].xyxw;
SGE R5.yz, R1.w, c[81].xzww;
SLT R5.x, R1.w, c[82];
DP3 R1.y, R5, c[81].xyxw;
MOV R1.xz, R5;
DP3 R1.z, R4, -R1;
ABS R1.y, c[10].x;
SLT R3.x, R0.w, c[82];
SGE R3.yz, R0.w, c[81].xzww;
MUL R0.w, vertex.attrib[3].x, c[0].z;
DP3 R3.y, R3, c[81].xyxw;
DP3 R2.x, R2, -R3;
ARL A0.x, R0.w;
MOV R2.zw, c[A0.x + 11].xyxy;
FLR R3.w, R0;
ARL A0.x, R3.w;
ADD R3.xy, c[A0.x + 12], -R2.zwzw;
ARL A0.x, R0.w;
FRC R2.w, R0;
MAD R3.xy, R2.w, R3, c[A0.x + 11];
MOV R1.x, -R1.z;
ADD R4.xy, -R3, c[11];
SLT R2.y, vertex.attrib[3].x, c[0].w;
SLT R1.w, c[0].x, vertex.attrib[3].x;
MUL R4.w, R1, R2.y;
MOV R2.y, R1.z;
SGE R1.y, c[0].x, R1;
MUL R1.y, R4.w, R1;
MAD R3.xy, R4, R1.y, R3;
MUL R4.xy, R3, vertex.texcoord[0];
MOV R1.y, R2.x;
MUL R3.xy, R4.y, R1;
MAD R3.xy, R4.x, R2, R3;
MOV R1.x, c[1].y;
MOV R1.z, c[3].y;
MOV R1.y, c[2];
DP3 R1.w, R1, R1;
RSQ R3.z, R1.w;
MUL R1.xyz, R3.z, R1;
MOV R2.x, c[1];
MOV R2.z, c[3].x;
MOV R2.y, c[2].x;
DP3 R1.w, R2, R2;
RSQ R1.w, R1.w;
MUL R2.xyz, R1.w, R2;
MUL R1.xyz, R3.y, R1;
MAD R1.xyz, R3.x, R2, R1;
ADD R0.xyz, R0, R1;
MUL R1, R0.y, c[6];
MAD R1, R0.x, c[5], R1;
MOV R0.y, vertex.attrib[3].x;
MUL R0.x, vertex.attrib[2], R0.y;
MUL R0.x, R0, c[78].y;
FRC R5.y, R0.x;
MAD R1, R0.z, c[7], R1;
ADD R1, R1, c[8];
ADD R0.y, R0.x, -c[82].x;
FRC R5.w, R0.y;
ADD R2.xyz, -R5.w, c[0].xyww;
MUL R3.xyz, R2, R2;
MUL R4.xyz, R3, c[78].zwzw;
ADD R0.xyz, -R5.y, c[0].xyww;
MUL R0.xyz, R0, R0;
SLT R5.x, R5.y, c[82];
MUL R2.xyz, R0, c[78].zwzw;
ADD R2.xyz, R2, c[79].xyxw;
MAD R2.xyz, R2, R0, c[79].zwzw;
MAD R2.xyz, R2, R0, c[80].xyxw;
MAD R2.xyz, R2, R0, c[80].zwzw;
ADD R4.xyz, R4, c[79].xyxw;
MAD R4.xyz, R4, R3, c[79].zwzw;
MAD R4.xyz, R4, R3, c[80].xyxw;
MUL result.position, R1, R4.w;
MOV R1, c[A0.x + 44];
ARL A0.x, R3.w;
ADD R1, c[A0.x + 45], -R1;
MAD R2.xyz, R2, R0, c[81].xyxw;
SGE R5.yz, R5.y, c[81].xzww;
DP3 R0.y, R5, c[81].xyxw;
MOV R0.xz, R5;
DP3 R5.x, R2, -R0;
MAD R4.xyz, R4, R3, c[80].zwzw;
MAD R0.xyz, R4, R3, c[81].xyxw;
SLT R2.x, R5.w, c[82];
SGE R2.yz, R5.w, c[81].xzww;
MOV R3.xz, R2;
DP3 R3.y, R2, c[81].xyxw;
DP3 R0.z, R0, -R3;
MOV R5.y, R0.z;
MOV R0.y, R5.x;
MOV R0.x, -R0.z;
ABS R2.x, vertex.attrib[2];
SLT R0.z, c[0].x, R2.x;
MUL R2.x, R4.w, R0.z;
MUL R0.xy, vertex.texcoord[0].y, R0;
MAD R0.xy, vertex.texcoord[0].x, R5, R0;
MUL R5.xy, R0, R2.x;
ABS R0.z, R0;
SGE R0.x, c[0], R0.z;
MOV R5.zw, c[0].x;
MUL R0.x, R4.w, R0;
ADD R6, vertex.texcoord[0], -R5;
MAD R5, R6, R0.x, R5;
ABS R0.x, c[43];
SGE R2.x, c[0], R0;
ARL A0.x, R0.w;
MAD R0, R2.w, R1, c[A0.x + 44];
MUL R2.x, R4.w, R2;
ADD R1, -R0, c[44];
MAD R0, R1, R2.x, R0;
MAD result.texcoord[0].xy, R4.w, c[0].y, R5;
MOV result.texcoord[0].zw, R5;
MUL result.texcoord[1], R4.w, R0;
END
# 178 instructions, 7 R-regs
